// client
// clieeentのurl
REACT_APP_CLIENT_URL = 'http://192.168.1.9:3000'
// api(メイン)
// apiのurl
REACT_APP_API_DB_URL = 'http://192.168.1.9:3001'
// api(対戦)
// api(対戦)のurl
REACT_APP_API_BATTLE_URL = 'http://192.168.1.9:3002'