// client
// clieeentのurl
REACT_APP_CLIENT_URL = 'http://localhost:3000'
// api(メイン)
// apiのurl
REACT_APP_API_DB_URL = 'http://localhost:3001'
// api(対戦)
// api(対戦)のurl
REACT_APP_API_BATTLE_URL = 'http://localhost:3002'