// client
// clieeentのurl
CLIENT_URL = 'http://192.168.1.9:'
// clientのport
CLIENT_PORT = 3000

// db用api
// db用apiのurl
API_DB_URL = 'http://192.168.1.9:'
// db用apiのport
API_DB_PORT = 3001

// db
// postgresの接続先db名
DATABASE_NAME = 'pokemon'
// postgresの接続に使用するユーザー名
DATABASE_USER = 'postgres'
// postgresの接続に使用するユーザーのパスワード
DATABASE_PASSWORD = 'postgres'
// postgresのhost名
DATABASE_HOST = 'localhost'
// postgresのport
DATABASE_PORT = 5432

// 対戦用api
// 対戦用apiのurl
API_BATTLE_URL = 'http://192.168.1.9:'
// 対戦用apiのport
API_BATTLE_PORT = 3002